{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiRequestUri": {
    "BaseUri": "https://localhost:44313/",
    "LoginAsync": "api/account/loginasync",
    "RegisterAsync": "api/account/registerasync",
    "ConfirmEmailAsync": "api/account/confirmEmailasync/{0}/{1}",
    "ForgotPassword": "api/account/forgotpassword",
    "Profile": "api/account/profile/{0}",
    "UserProfile": "api/account/userprofile/{0}",
    "UserImageLocation": "wwwroot/image",
    "ImageUpload": "api/image/imageUpload"

  }
}
